{
  "ConnectionString": {
    "ProjectPower": "Server=127.0.0.1,1433;Database=ProjectPower;user id=sa;password=MyPass@word;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
